.content{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 156px);
    font-size: 16px;
    .editor{
        flex: 1;
        width: 0;
        height: 100% !important;
        background-color: #1b1f23;
        :global(.CodeMirror) {
            height: auto;
        }
    }
    .result{
        flex: 1;
        background-color: #fafbfc;
        padding-left: 12px;
        width: 0;
    }
}