@import 'antd/dist/antd.less';

.html,body,#app{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.ant-btn {
    margin: 0 8px 12px 0;
}
.modal-wrap-fullscreen{
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100vh;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}
